Попрыженок/LanguageSchool/LookAgentsForUsers.xaml

<Window x:Class="LanguageSchool.LookAgentsForUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageSchool"
        mc:Ignorable="d"
        Title="Агенты" Height="600" Width="1000" Icon="Resources/Попрыженок.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Background="#B5D5CA" Grid.ColumnSpan="2">
            <Button x:Name="ExitButton" Content="Вернуться назад" Click="ExitButton_Click"></Button>           
            <ComboBox Name="DiscountComboBox" Width="160" SelectionChanged="DiscountComboBox_SelectionChanged"/>
            <ComboBox Name="PriceComboBox" Width="160" SelectionChanged="PriceComboBox_SelectionChanged"/>
            <Label Content="Введите название агента:"/>
            <TextBox x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid x:Name="DataGridAgent" Grid.Row="4" Grid.ColumnSpan="4" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="DataGridAgent_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="*" Binding="{Binding ProductID}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Тип агента" Width="*" Binding="{Binding ProductName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Наименование агента" Width="*" Binding="{Binding ProductArticleNumber}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Продаж за год" Width="*" Binding="{Binding ProductCost}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Телефон агента" Width="*" Binding="{Binding ProductMaxDiscountAmount}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Приоритет" Width="*" Binding="{Binding ProductDiscountAmount}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Логотип агента" Width="*" Binding="{Binding ProductQuantityInStock }"></DataGridTextColumn>                    
                    <DataGridTemplateColumn Header="Фото" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=ProductPhoto}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </WrapPanel> 
    </Grid>
</Window>
