Попрыженок/LanguageSchool/LookAgentsForStaff.xaml

<Window x:Class="LanguageSchool.LookAgentsForStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageSchool"
        mc:Ignorable="d"
     Title="Агенты" Height="600" Width="1000" Icon="Resources/Попрыженок.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Background="#B5D5CA" Grid.ColumnSpan="2">
            <Button x:Name="ExitButton" Content="Вернуться назад" Click="ExitButton_Click"></Button>
            <ComboBox Name="PriorityComboBox" Width="160" SelectionChanged="ComboBox_SelectionChanged1"/>
            <ComboBox Name="NameComboBox" Width="160" SelectionChanged="ComboBox_SelectionChanged2"/>
            <Label Content="Введите название агента:"/>
            <TextBox x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid x:Name="DataGridAgent" Grid.Row="4" Grid.ColumnSpan="4" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="DataGridAgent_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Тип агента" Width="*" Binding="{Binding TypeAgent}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Наименование агента" Width="*" Binding="{Binding NameAgent}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Телефон агента" Width="*" Binding="{Binding PhoneAgent}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Приоритет" Width="*" Binding="{Binding Priotity}"></DataGridTextColumn>                                   
                    <DataGridTemplateColumn Header="Фото" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=Photo}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </WrapPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Label Content="Тип агента:"/>
                <TextBox x:Name="TypeAgentTextBox" Text="{Binding TypeAgent}"  MaxLength="100"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Label Content="Наименование агента"/>
                <TextBox x:Name="NameAgentTextBox" Text="{Binding NameAgent}"  MaxLength="100"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2">
                <Label Content="Электронная почта агента"/>
                <TextBox x:Name="EmailAgentTextBox" Text="{Binding EmailAgent}"  MaxLength="100"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3">
                <Label Content="Телефон агента"/>
                <TextBox x:Name="PhoneAgentTextBox" Text="{Binding PhoneAgent}"  MaxLength="100"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Label Content="Юридический адрес"/>
                <TextBox x:Name="AddressTextBox" Text="{Binding Address}"  MaxLength="100"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label Content="Приоритет"/>
                <TextBox x:Name="PriotityTextBox" Text="{Binding Priotity}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2">
                <Label Content="Директор"/>
                <TextBox x:Name="DirectorTextBox" Text="{Binding Director}"/>
            </StackPanel> 
            <StackPanel Grid.Row="1" Grid.Column="3">
                <Label Content="ИНН"/>
                <TextBox x:Name="INNTextBox" Text="{Binding INN}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0">
                <Label Content="КПП"/>
                <TextBox x:Name="KPPTextBox" Text="{Binding KPP}"/>
            </StackPanel>       
            <StackPanel Grid.Row="2" Grid.Column="1">
                <Button Content="Фото*" Click="Img_Click_1"/>
                <Image x:Name="AgentPhotoImage" Source="{Binding Photo}" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="35" MaxWidth="35"/>
            </StackPanel>            
        </Grid>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" Background="#E0A9AF"></WrapPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <StackPanel Grid.Row="3" Grid.Column="1">
                <Button x:Name="UpdateButton" Content="Редактировать" Width="120" Click="UpdateButton_Click" IsEnabled="False"/>
                <Button x:Name="DeleteButton" Content="Удалить" Click="DeleteButton_Click" Width="120"/>
                <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click" Width="120"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

